Flaga optymalizacji:  -O1
Biblioteka statyczna:
---Argumenty---
Operacje: create add delete find 
Rozmiar tablicy: 999. Rozmiar bloków: 999
Indeksy blokow do dodania: 5 3 
Indeksy blokow do usuniecia: 5 
Szukanie bloku o podobnej sumie jak: 300
Alokacja: dynamiczna
---Mierzenie czasów---
Dynamiczna alokacja
real:	 0.012136 [s]		 delta_start: 0.011613 [s]		 delta_last 0.011613 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000001 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Wyszukiwanie - dynamiczna alokacja
real:	 0.014693 [s]		 delta_start: 0.014170 [s]		 delta_last 0.002557 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Dodawanie - dynamiczna alokacja
real:	 0.014725 [s]		 delta_start: 0.014202 [s]		 delta_last 0.000032 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - dynamiczna alokacja
real:	 0.014728 [s]		 delta_start: 0.014205 [s]		 delta_last 0.000003 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie i dodanie w to samo miejsce - dynamiczna alokacja
real:	 0.014741 [s]		 delta_start: 0.014218 [s]		 delta_last 0.000013 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie blokow, nastepnie dodanie blokow - dynamiczna alokacja
real:	 0.014754 [s]		 delta_start: 0.014231 [s]		 delta_last 0.000013 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Biblioteka dzielona:
---Argumenty---
Operacje: create add delete find 
Rozmiar tablicy: 999. Rozmiar bloków: 999
Indeksy blokow do dodania: 5 3 
Indeksy blokow do usuniecia: 5 
Szukanie bloku o podobnej sumie jak: 300
Alokacja: dynamiczna
---Mierzenie czasów---
Dynamiczna alokacja
real:	 0.014018 [s]		 delta_start: 0.013612 [s]		 delta_last 0.013612 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000001 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Wyszukiwanie - dynamiczna alokacja
real:	 0.017224 [s]		 delta_start: 0.016818 [s]		 delta_last 0.003206 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Dodawanie - dynamiczna alokacja
real:	 0.017330 [s]		 delta_start: 0.016924 [s]		 delta_last 0.000106 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - dynamiczna alokacja
real:	 0.017337 [s]		 delta_start: 0.016931 [s]		 delta_last 0.000007 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie i dodanie w to samo miejsce - dynamiczna alokacja
real:	 0.017357 [s]		 delta_start: 0.016951 [s]		 delta_last 0.000020 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie blokow, nastepnie dodanie blokow - dynamiczna alokacja
real:	 0.017377 [s]		 delta_start: 0.016971 [s]		 delta_last 0.000020 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Biblioteka ladowana dynamicznie:
---Argumenty---
Operacje: create add delete find 
Rozmiar tablicy: 999. Rozmiar bloków: 999
Indeksy blokow do dodania: 5 3 
Indeksy blokow do usuniecia: 5 
Szukanie bloku o podobnej sumie jak: 300
Alokacja: dynamiczna
---Mierzenie czasów---
Dynamiczna alokacja
real:	 0.013802 [s]		 delta_start: 0.013401 [s]		 delta_last 0.013401 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000001 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Wyszukiwanie - dynamiczna alokacja
real:	 0.016405 [s]		 delta_start: 0.016004 [s]		 delta_last 0.002603 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Dodawanie - dynamiczna alokacja
real:	 0.016434 [s]		 delta_start: 0.016033 [s]		 delta_last 0.000029 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - dynamiczna alokacja
real:	 0.016437 [s]		 delta_start: 0.016036 [s]		 delta_last 0.000003 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie i dodanie w to samo miejsce - dynamiczna alokacja
real:	 0.016451 [s]		 delta_start: 0.016050 [s]		 delta_last 0.000014 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie blokow, nastepnie dodanie blokow - dynamiczna alokacja
real:	 0.016468 [s]		 delta_start: 0.016067 [s]		 delta_last 0.000017 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Flaga optymalizacji:  -O2
Biblioteka statyczna:
---Argumenty---
Operacje: create add delete find 
Rozmiar tablicy: 999. Rozmiar bloków: 999
Indeksy blokow do dodania: 5 3 
Indeksy blokow do usuniecia: 5 
Szukanie bloku o podobnej sumie jak: 300
Alokacja: dynamiczna
---Mierzenie czasów---
Dynamiczna alokacja
real:	 0.015562 [s]		 delta_start: 0.015099 [s]		 delta_last 0.015099 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000001 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Wyszukiwanie - dynamiczna alokacja
real:	 0.018628 [s]		 delta_start: 0.018165 [s]		 delta_last 0.003066 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Dodawanie - dynamiczna alokacja
real:	 0.018663 [s]		 delta_start: 0.018200 [s]		 delta_last 0.000035 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - dynamiczna alokacja
real:	 0.018668 [s]		 delta_start: 0.018205 [s]		 delta_last 0.000005 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie i dodanie w to samo miejsce - dynamiczna alokacja
real:	 0.018687 [s]		 delta_start: 0.018224 [s]		 delta_last 0.000019 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie blokow, nastepnie dodanie blokow - dynamiczna alokacja
real:	 0.018709 [s]		 delta_start: 0.018246 [s]		 delta_last 0.000022 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Biblioteka dzielona:
---Argumenty---
Operacje: create add delete find 
Rozmiar tablicy: 999. Rozmiar bloków: 999
Indeksy blokow do dodania: 5 3 
Indeksy blokow do usuniecia: 5 
Szukanie bloku o podobnej sumie jak: 300
Alokacja: dynamiczna
---Mierzenie czasów---
Dynamiczna alokacja
real:	 0.012650 [s]		 delta_start: 0.012272 [s]		 delta_last 0.012272 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000001 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Wyszukiwanie - dynamiczna alokacja
real:	 0.015197 [s]		 delta_start: 0.014819 [s]		 delta_last 0.002547 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Dodawanie - dynamiczna alokacja
real:	 0.015243 [s]		 delta_start: 0.014865 [s]		 delta_last 0.000046 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - dynamiczna alokacja
real:	 0.015248 [s]		 delta_start: 0.014870 [s]		 delta_last 0.000005 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie i dodanie w to samo miejsce - dynamiczna alokacja
real:	 0.015262 [s]		 delta_start: 0.014884 [s]		 delta_last 0.000014 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie blokow, nastepnie dodanie blokow - dynamiczna alokacja
real:	 0.015276 [s]		 delta_start: 0.014898 [s]		 delta_last 0.000014 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Biblioteka ladowana dynamicznie:
---Argumenty---
Operacje: create add delete find 
Rozmiar tablicy: 999. Rozmiar bloków: 999
Indeksy blokow do dodania: 5 3 
Indeksy blokow do usuniecia: 5 
Szukanie bloku o podobnej sumie jak: 300
Alokacja: dynamiczna
---Mierzenie czasów---
Dynamiczna alokacja
real:	 0.014177 [s]		 delta_start: 0.013657 [s]		 delta_last 0.013657 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000001 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Wyszukiwanie - dynamiczna alokacja
real:	 0.016698 [s]		 delta_start: 0.016178 [s]		 delta_last 0.002521 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Dodawanie - dynamiczna alokacja
real:	 0.016723 [s]		 delta_start: 0.016203 [s]		 delta_last 0.000025 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - dynamiczna alokacja
real:	 0.016727 [s]		 delta_start: 0.016207 [s]		 delta_last 0.000004 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie i dodanie w to samo miejsce - dynamiczna alokacja
real:	 0.016740 [s]		 delta_start: 0.016220 [s]		 delta_last 0.000013 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie blokow, nastepnie dodanie blokow - dynamiczna alokacja
real:	 0.016756 [s]		 delta_start: 0.016236 [s]		 delta_last 0.000016 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Flaga optymalizacji:  -O3
Biblioteka statyczna:
---Argumenty---
Operacje: create add delete find 
Rozmiar tablicy: 999. Rozmiar bloków: 999
Indeksy blokow do dodania: 5 3 
Indeksy blokow do usuniecia: 5 
Szukanie bloku o podobnej sumie jak: 300
Alokacja: dynamiczna
---Mierzenie czasów---
Dynamiczna alokacja
real:	 0.012025 [s]		 delta_start: 0.011665 [s]		 delta_last 0.011665 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000001 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Wyszukiwanie - dynamiczna alokacja
real:	 0.014609 [s]		 delta_start: 0.014249 [s]		 delta_last 0.002584 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Dodawanie - dynamiczna alokacja
real:	 0.014638 [s]		 delta_start: 0.014278 [s]		 delta_last 0.000029 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - dynamiczna alokacja
real:	 0.014641 [s]		 delta_start: 0.014281 [s]		 delta_last 0.000003 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie i dodanie w to samo miejsce - dynamiczna alokacja
real:	 0.014654 [s]		 delta_start: 0.014294 [s]		 delta_last 0.000013 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie blokow, nastepnie dodanie blokow - dynamiczna alokacja
real:	 0.014668 [s]		 delta_start: 0.014308 [s]		 delta_last 0.000014 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Biblioteka dzielona:
---Argumenty---
Operacje: create add delete find 
Rozmiar tablicy: 999. Rozmiar bloków: 999
Indeksy blokow do dodania: 5 3 
Indeksy blokow do usuniecia: 5 
Szukanie bloku o podobnej sumie jak: 300
Alokacja: dynamiczna
---Mierzenie czasów---
Dynamiczna alokacja
real:	 0.012092 [s]		 delta_start: 0.011673 [s]		 delta_last 0.011673 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000001 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Wyszukiwanie - dynamiczna alokacja
real:	 0.014551 [s]		 delta_start: 0.014132 [s]		 delta_last 0.002459 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Dodawanie - dynamiczna alokacja
real:	 0.014579 [s]		 delta_start: 0.014160 [s]		 delta_last 0.000028 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - dynamiczna alokacja
real:	 0.014581 [s]		 delta_start: 0.014162 [s]		 delta_last 0.000002 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie i dodanie w to samo miejsce - dynamiczna alokacja
real:	 0.014594 [s]		 delta_start: 0.014175 [s]		 delta_last 0.000013 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie blokow, nastepnie dodanie blokow - dynamiczna alokacja
real:	 0.014607 [s]		 delta_start: 0.014188 [s]		 delta_last 0.000013 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Biblioteka ladowana dynamicznie:
---Argumenty---
Operacje: create add delete find 
Rozmiar tablicy: 999. Rozmiar bloków: 999
Indeksy blokow do dodania: 5 3 
Indeksy blokow do usuniecia: 5 
Szukanie bloku o podobnej sumie jak: 300
Alokacja: dynamiczna
---Mierzenie czasów---
Dynamiczna alokacja
real:	 0.014604 [s]		 delta_start: 0.014060 [s]		 delta_last 0.014060 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000001 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Wyszukiwanie - dynamiczna alokacja
real:	 0.017159 [s]		 delta_start: 0.016615 [s]		 delta_last 0.002555 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Dodawanie - dynamiczna alokacja
real:	 0.017185 [s]		 delta_start: 0.016641 [s]		 delta_last 0.000026 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - dynamiczna alokacja
real:	 0.017188 [s]		 delta_start: 0.016644 [s]		 delta_last 0.000003 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie i dodanie w to samo miejsce - dynamiczna alokacja
real:	 0.017202 [s]		 delta_start: 0.016658 [s]		 delta_last 0.000014 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
Usuwanie - wariant - usuniecie blokow, nastepnie dodanie blokow - dynamiczna alokacja
real:	 0.017217 [s]		 delta_start: 0.016673 [s]		 delta_last 0.000015 [s]
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000000 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
