-- Configuring done
-- Generating done
-- Build files have been written to: /home/wojtek/Dropbox/Studia/Semestr_4/Systemy_operacyjne/sysopy/cw08/zad1
[100%] Built target zad1
---Mierzenie czas贸w---
==Ilosc watkow: 1==
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000001 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
---Mierzenie czas贸w---
==Ilosc watkow: 2==
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000001 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
---Mierzenie czas贸w---
==Ilosc watkow: 4==
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000001 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
---Mierzenie czas贸w---
==Ilosc watkow: 8==
user:	 0.000001 [s]		 delta_start: 0.000001 [s]		 delta_last 0.000001 [s]
system:	 0.000000 [s]		 delta_start: 0.000000 [s]		 delta_last 0.000000 [s]
